apiVersion: v1
kind: Namespace
metadata:
  name: kubefunapp
  labels:
    name: kubefunapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: kubefunapp
  labels:
    app: backend-kubefunapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-kubefunapp
  template:
    metadata:
      labels:
        app: backend-kubefunapp
    spec:
      containers:
      - name: backend
        image: ghcr.io/16elp/kubefunapp:backend
        imagePullPolicy: Always
        command: ["bash", "-c", "echo 'HELLO WORLD'"]
        env:
          - name: APP_PORT
            value: "2050"
        ports:
          - containerPort: 2050
---
apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  namespace: kubefunapp
spec:
  selector:
    app: backend-kubefunapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2050
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: kubefunapp
  labels:
    app: frontend-kubefunapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-kubefunapp
  template:
    metadata:
      labels:
        app: frontend-kubefunapp
    spec:
      containers:
      - name: frontend
        image: ghcr.io/16elp/kubefunapp:frontend
        command: [ "bash", "-c", "python3 -m http.server 2>&1" ]
        ports:
          - containerPort: 2000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  namespace: kubefunapp
spec:
  selector:
    app: frontend-kubefunapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubefunapp-ingress
  namespace: kubefunapp
spec:
  rules:
    - host: "toy.parcae.office.kingsds.network" #"toy.localhost"
      http:
        paths:
          - pathType: Prefix
            path: "/api"
            backend:
              service:
                name: backend-svc
                port:
                  number: 80
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: frontend-svc
                port:
                  number: 80
